<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="900.0" prefWidth="800.0" style="-fx-background-color: #AACCCC;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.GameOverviewController">
    <top>
        <!--<Label alignment="BASELINE_CENTER" prefHeight="60" prefWidth="800" style="-fx-border-style: solid; -fx-border-width: 0 0 1 0" />-->
        <ChoiceBox fx:id="levelBox" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" value="level">
         <BorderPane.margin>
            <Insets bottom="5.0" left="200.0" right="200.0" top="5.0" />
         </BorderPane.margin></ChoiceBox>
    </top>

    <bottom>
        <ScrollPane hbarPolicy="NEVER" prefHeight="100" prefWidth="100" style="-fx-background-color: #AACCCC;" vbarPolicy="NEVER" BorderPane.alignment="BOTTOM_CENTER">

            <HBox fx:id="commandBox" prefHeight="200.0" prefWidth="1000.0">
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding></HBox>


        </ScrollPane>
    </bottom>

    <left>
        <VBox alignment="TOP_CENTER" maxHeight="400.0" prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
            <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                      <ImageView fx:id="forwardImage" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleAddStepForwardAction" pickOnBounds="true" preserveRatio="true">
                         <image>
                            <Image url="@../images/forward.png" />
                         </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                      </ImageView>
                      <ImageView fx:id="loopImage" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleLoopAction" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../images/loop.png" />
                          </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                      <ImageView fx:id="rightImage" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleAddTurnRightAction" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../images/right.png" />
                          </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ImageView>
                      <ImageView fx:id="leftImage" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleAddTurnLeftAction" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../images/left.png" />
                          </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
            <ImageView fx:id="customCommand" onMouseClicked="#handleAddCustomCommandAction" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../images/turtle.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                      <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleRemoveLastCommandAction" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../images/last.png" />
                          </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ImageView>
                      <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClearCommandSequenceAction" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../images/clear.png" />
                          </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                      <ImageView fx:id="executeImage" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleExecuteCommandSequenceAction" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../images/run.png" />
                          </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ImageView>
      
                      <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleResetAction" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../images/reset.png" />
                          </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </HBox>
                <ImageView fx:id="nextLevelImage" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleNextLevelAction" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/lvlup.png" />
                    </image>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect></ImageView>

                <Text fx:id="info" textAlignment="CENTER" wrappingWidth="150" />

            </children>
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </VBox>
    </left>

    <center>
        <Pane fx:id="boardPane" maxHeight="540.0" maxWidth="540.0" prefHeight="540.0" prefWidth="540.0">
            <children>
                <Canvas fx:id="boardCanvas" height="540.0" width="540.0" />
                <Canvas fx:id="turtleCanvas" height="540.0" width="540.0" />
            </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
        </Pane>
    </center>
   <right>
      <VBox fx:id="customCommandsBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
